plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

task stage (dependsOn: bootJar) {
}


// versioning information, project name is in settings.gradle
group = 'com.sbs.projects'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.postgresql:postgresql:42.2.16'
    implementation 'com.sbs.contracts:contracts:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.3.RELEASE'


    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'junit:junit:4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

application {
    mainClassName = 'com.sbs.projects.ProjectsApplication'
}
