plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

task stage (dependsOn: bootJar) {
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.postgresql:postgresql:42.2.16'
    implementation 'com.sbs.contracts:contracts:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'junit:junit:4.13'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

application {
    // Define the main class for the application.
    mainClassName = 'com.sbs.userStories.UserStoriesApplication'
}
