plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
     implementation 'com.sbs.contracts:contracts:1.0.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

application {
    // Define the main class for the application.
    mainClassName = 'userStories.UserStoriesApplication'
}
