# ScrumBoardSystem-back

./: .gitignore  ER Diagram.drawio  Procfile  README.md  User Stories.txt  build.gradle  settings.gradle
.github/workflows/: gradle.yml
contracts/: .gitignore  build.gradle  settings.gradle
contracts/src/main/java/com/sbs/contracts/clients/: UserStoryFeign.java  UserStoryProxy.java
contracts/src/main/java/com/sbs/contracts/dto/: LabelDTO.java  ProjectDTO.java  ProjectSprintDTO.java  ProjectUserStoryDTO.java  SprintDTO.java  SprintUserStoryDTO.java  TaskDTO.java  UserStoryDTO.java
contracts/src/main/java/com/sbs/dto/: Label.java  Project.java  Sprint.java  Task.java  UserStory.java
contracts/src/main/java/dto/: Label.java  UserStory.java
contracts/src/test/java/com/sbs/contracts/: AppTest.java
contracts/src/test/java/contracts/: AppTest.java
project/: build.gradle  settings.gradle
project/src/main/java/scrumboard/: App.java
project/src/test/java/scrumboard/: AppTest.java
projects/: build.gradle  settings.gradle
projects/src/main/java/com/sbs/projects/: HealthCheckController.java  ProjectController.java  ProjectControllerImpl.java  ProjectsApplication.java  SpringFoxConfig.java
projects/src/main/java/com/sbs/projects/models/: Project.java  ProjectRespository.java  ProjectSprint.java  ProjectSprintRepository.java  ProjectUserStory.java  ProjectUserStoryRepository.java  Sprint.java  SprintRepository.java  SprintUserStory.java  SprintUserStoryRepository.java
projects/src/main/java/com/sbs/projects/services/: ProjectService.java  SprintService.java
projects/src/main/java/com/sbs/projects/services/impl/: ProjectServiceImpl.java  SprintServiceImpl.java
projects/src/main/java/projects/: Controller.java  ProjectController.java  ProjectsApplication.java
projects/src/main/java/projects/models/: Project.java  ProjectRespository.java  Sprint.java  SprintRepository.java
projects/src/main/java/projects/services/: ProjectService.java  SprintService.java
projects/src/main/java/projects/services/impl/: ProjectServiceImpl.java  SprintServiceImpl.java
projects/src/main/resources/: Import.sql  application-stage.properties  application.properties  data.sql
projects/src/test/java/com/sbs/projects/: ProjectsApplicationTest.java
projects/src/test/java/projects/: ProjectsApplicationTest.java
userStories/: build.gradle  settings.gradle
userStories/src/main/java/com/sbs/userStories/: SpringFoxConfig.java  UserStoriesApplication.java  UserStoryController.java  UserStoryControllerImpl.java
userStories/src/main/java/com/sbs/userStories/models/: Label.java  LabelRepository.java  Task.java  TaskRepository.java  UserStory.java  UserStoryRepository.java
userStories/src/main/java/com/sbs/userStories/services/: LabelService.java  TaskService.java  UserStoryController.java  UserStoryService.java
userStories/src/main/java/com/sbs/userStories/services/impl/: LabelServiceImpl.java  TaskServiceImpl.java  UserStoryServiceImpl.java
userStories/src/main/java/userStories/: Controller.java  UserStoriesApplication.java  UserStoryController.java
userStories/src/main/java/userStories/models/: Label.java  LabelRepository.java  Task.java  TaskRepository.java  UserStory.java  UserStoryRepository.java  UserStoryType.java  UserStoryTypeRepository.java
userStories/src/main/java/userStories/service/: TaskService.java  UserStoryService.java
userStories/src/main/java/userStories/service/impl/: TaskServiceImpl.java  UserStoryImpl.java  UserStoryServiceImpl.java
userStories/src/main/java/userStories/services/: TaskService.java  UserStoryService.java
userStories/src/main/java/userStories/services/impl/: TaskServiceImpl.java  UserStoryImpl.java
userStories/src/main/resources/: application-stage.properties  application.properties  import.sql
userStories/src/test/java/com/sbs/userStories/: UserStoryServiceTest.java
userStories/src/test/java/userStories/: AppTest.java  UserStoryServiceTest.java
