plugins {
    id 'java-library'
    id 'maven'
}

group = 'com.sbs.dto'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'

    testImplementation 'junit:junit:4.13'
}

